:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: system-ui;
	--theme-font-family-heading: system-ui;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 9999px;
	--theme-rounded-container: 8px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 255 255 255;
	--on-secondary: 255 255 255;
	--on-tertiary: 0 0 0;
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: 255 255 255;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #026FC2 */
	--color-primary-50: 217 233 246; /* ⬅ #d9e9f6 */
	--color-primary-100: 204 226 243; /* ⬅ #cce2f3 */
	--color-primary-200: 192 219 240; /* ⬅ #c0dbf0 */
	--color-primary-300: 154 197 231; /* ⬅ #9ac5e7 */
	--color-primary-400: 78 154 212; /* ⬅ #4e9ad4 */
	--color-primary-500: 2 111 194; /* ⬅ #026FC2 */
	--color-primary-600: 2 100 175; /* ⬅ #0264af */
	--color-primary-700: 2 83 146; /* ⬅ #025392 */
	--color-primary-800: 1 67 116; /* ⬅ #014374 */
	--color-primary-900: 1 54 95; /* ⬅ #01365f */
	/* secondary | #21567E */
	--color-secondary-50: 222 230 236; /* ⬅ #dee6ec */
	--color-secondary-100: 211 221 229; /* ⬅ #d3dde5 */
	--color-secondary-200: 200 213 223; /* ⬅ #c8d5df */
	--color-secondary-300: 166 187 203; /* ⬅ #a6bbcb */
	--color-secondary-400: 100 137 165; /* ⬅ #6489a5 */
	--color-secondary-500: 33 86 126; /* ⬅ #21567E */
	--color-secondary-600: 30 77 113; /* ⬅ #1e4d71 */
	--color-secondary-700: 25 65 95; /* ⬅ #19415f */
	--color-secondary-800: 20 52 76; /* ⬅ #14344c */
	--color-secondary-900: 16 42 62; /* ⬅ #102a3e */
	/* tertiary | #0099FF */
	--color-tertiary-50: 217 240 255; /* ⬅ #d9f0ff */
	--color-tertiary-100: 204 235 255; /* ⬅ #ccebff */
	--color-tertiary-200: 191 230 255; /* ⬅ #bfe6ff */
	--color-tertiary-300: 153 214 255; /* ⬅ #99d6ff */
	--color-tertiary-400: 77 184 255; /* ⬅ #4db8ff */
	--color-tertiary-500: 0 153 255; /* ⬅ #0099FF */
	--color-tertiary-600: 0 138 230; /* ⬅ #008ae6 */
	--color-tertiary-700: 0 115 191; /* ⬅ #0073bf */
	--color-tertiary-800: 0 92 153; /* ⬅ #005c99 */
	--color-tertiary-900: 0 75 125; /* ⬅ #004b7d */
	/* success | #84cc16 */
	--color-success-50: 237 247 220; /* ⬅ #edf7dc */
	--color-success-100: 230 245 208; /* ⬅ #e6f5d0 */
	--color-success-200: 224 242 197; /* ⬅ #e0f2c5 */
	--color-success-300: 206 235 162; /* ⬅ #ceeba2 */
	--color-success-400: 169 219 92; /* ⬅ #a9db5c */
	--color-success-500: 132 204 22; /* ⬅ #84cc16 */
	--color-success-600: 119 184 20; /* ⬅ #77b814 */
	--color-success-700: 99 153 17; /* ⬅ #639911 */
	--color-success-800: 79 122 13; /* ⬅ #4f7a0d */
	--color-success-900: 65 100 11; /* ⬅ #41640b */
	/* warning | #EAB308 */
	--color-warning-50: 252 244 218; /* ⬅ #fcf4da */
	--color-warning-100: 251 240 206; /* ⬅ #fbf0ce */
	--color-warning-200: 250 236 193; /* ⬅ #faecc1 */
	--color-warning-300: 247 225 156; /* ⬅ #f7e19c */
	--color-warning-400: 240 202 82; /* ⬅ #f0ca52 */
	--color-warning-500: 234 179 8; /* ⬅ #EAB308 */
	--color-warning-600: 211 161 7; /* ⬅ #d3a107 */
	--color-warning-700: 176 134 6; /* ⬅ #b08606 */
	--color-warning-800: 140 107 5; /* ⬅ #8c6b05 */
	--color-warning-900: 115 88 4; /* ⬅ #735804 */
	/* error | #D41976 */
	--color-error-50: 249 221 234; /* ⬅ #f9ddea */
	--color-error-100: 246 209 228; /* ⬅ #f6d1e4 */
	--color-error-200: 244 198 221; /* ⬅ #f4c6dd */
	--color-error-300: 238 163 200; /* ⬅ #eea3c8 */
	--color-error-400: 225 94 159; /* ⬅ #e15e9f */
	--color-error-500: 212 25 118; /* ⬅ #D41976 */
	--color-error-600: 191 23 106; /* ⬅ #bf176a */
	--color-error-700: 159 19 89; /* ⬅ #9f1359 */
	--color-error-800: 127 15 71; /* ⬅ #7f0f47 */
	--color-error-900: 104 12 58; /* ⬅ #680c3a */
	/* surface | #495a8f */
	--color-surface-50: 228 230 238; /* ⬅ #e4e6ee */
	--color-surface-100: 219 222 233; /* ⬅ #dbdee9 */
	--color-surface-200: 210 214 227; /* ⬅ #d2d6e3 */
	--color-surface-300: 182 189 210; /* ⬅ #b6bdd2 */
	--color-surface-400: 128 140 177; /* ⬅ #808cb1 */
	--color-surface-500: 73 90 143; /* ⬅ #495a8f */
	--color-surface-600: 66 81 129; /* ⬅ #425181 */
	--color-surface-700: 55 68 107; /* ⬅ #37446b */
	--color-surface-800: 44 54 86; /* ⬅ #2c3656 */
	--color-surface-900: 36 44 70; /* ⬅ #242c46 */
}
